<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <div class="loader"></div>

    <div class="container">
        <header>
            <div>
                <img src="./images/Group 39708.png" alt="logo">
            </div>

            <ul>
                <li>Home</li>
                <li>about</li>
                <li>places</li>
                <li> careers</li>
                <li>blog</li>
            </ul>



            <button class="button1">Connect</button>

            <div class="menu">
                <img src="./images/56763.png" alt="menu">
            </div>

        </header>

        <section class="section1">

            <div class="grey">

                <h1>TRAVEL TO EXPLOR</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum adipisci, beatae soluta reprehenderit
                    tempore nostrum incidunt facere animi maiores ex debitis sequi, culpa molestias! Repellat
                    consectetur dolores exercitationem ratione? Reiciendis!</p>


                <div class="inputLine">
                    <div class="input">

                        <div class="stick">
                            <label for="search">Where You want go</label>
                            <input type="search" id="search" placeholder=" Location">
                        </div>
                        <div class="stick">
                            <label for="checkIn">Check-in</label>
                            <input type="date" id="checkIn" placeholder="Add Date">

                        </div>

                        <div class="stick">
                            <label for="checkOut">Check-out</label>
                            <input type="date" id="checkOut">
                        </div>
                        <button>Explore Now</button>

                    </div>




                </div>
            </div>

        </section>
        <section class="section2">
            <div class="boxes1">
                <div class="box1">
                    <img src="./images/Get Best Prices.png" alt="">
                    <h2>Get best prices</h2>
                    <p>Pay through our application and save thousands and get amazing rewards</p>
                </div>
                <div class="box1">
                    <img src="./images/Covid Safe.png" alt="">
                    <h2>Covid safe</h2>
                    <p>We have all the curated hotels that
                        have all the precaution for a corvid
                        safe environment</p>

                </div>
                <div class="box1">
                    <img src="./images/Flexible Payment.png" alt="">
                    <h2>Flexible payment</h2>
                    <p>Enjoy the flexible payment through our
                        app and get rewards on every payment</p>
                </div>
                <div class="box1">
                    <img src="./images/Nearby.png" alt="">
                    <h2>Find the best near You</h2>
                    <p>Find the best hotels and places to visit
                        near you in a single click</p>
                </div>

            </div>

        </section>

        <section class="section3">
            <h3>Recomended Destinations</h1>
                <ul>
                    <li>The weekand break
                    <li>
                    <li>The package holdiay</li>
                    <li>The group tour </li>
                    <li>Long term slow travel</li>
                </ul>

                <div class="boxes2">
                    <div class="box2">
                        <img class="bigImage" src="./images/Singapore.png" alt="">
                        <h4>Singapore</h4>
                        <p class="para">Singapore, officially the Republic of Singapore, is a</p>

                        <div class="icons">
                            <div>
                                <img src="./images/Group 17.png" alt="">
                                <img src="./images/Group 18.png" alt="">
                                <img src="./images/Group 19.png" alt="">
                            </div>
                            <p>₹ 38,800</p>
                        </div>
                        <div class="bottom">
                            <p>1000 Kms</p>
                            <p>Approx 2 night trip</p>
                        </div>
                    </div>
                    <div class="box2">
                        <img class="bigImage" src="./images/Paris.png" alt="">
                        <h4>Singapore</h4>
                        <p class="para">Singapore, officially the Republic of Singapore, is a</p>

                        <div class="icons">
                            <div>
                                <img src="./images/Group 17.png" alt="">
                                <img src="./images/Group 18.png" alt="">
                                <img src="./images/Group 19.png" alt="">
                            </div>
                            <p>₹ 38,800</p>
                        </div>
                        <div class="bottom">
                            <p>1000 Kms</p>
                            <p>Approx 2 night trip</p>
                        </div>
                    </div>
                    <div class="box2">
                        <img class="bigImage" src="./images/New Zealand.png" alt="">
                        <h4>Singapore</h4>
                        <p class="para">Singapore, officially the Republic of Singapore, is a</p>

                        <div class="icons">
                            <div>
                                <img src="./images/Group 17.png" alt="">
                                <img src="./images/Group 18.png" alt="">
                                <img src="./images/Group 19.png" alt="">
                            </div>
                            <p>₹ 38,800</p>
                        </div>
                        <div class="bottom">
                            <p>1000 Kms</p>
                            <p>Approx 2 night trip</p>
                        </div>
                    </div>
                    <div class="box2">
                        <img class="bigImage" src="./images/Bora Bora.png"alt="">
                        <h4>Singapore</h4>
                        <p class="para">Singapore, officially the Republic of Singapore, is a</p>

                        <div class="icons">
                            <div>
                                <img src="./images/Group 17.png" alt="">
                                <img src="./images/Group 18.png" alt="">
                                <img src="./images/Group 19.png" alt="">
                            </div>
                            <p>₹ 38,800</p>
                        </div>
                        <div class="bottom">
                            <p>1000 Kms</p>
                            <p>Approx 2 night trip</p>
                        </div>
                    </div>
                    <div class="box2">
                        <img class="bigImage" src="./images/Singapore.png" alt="">
                        <h4>Singapore</h4>
                        <p class="para">Singapore, officially the Republic of Singapore, is a</p>

                        <div class="icons">
                            <div>
                                <img src="./images/Group 17.png" alt="">    
                                <img src="./images/Group 18.png" alt="">
                                <img src="./images/Group 19.png" alt="">
                            </div>
                            <p>₹ 38,800</p>
                        </div>
                        <div class="bottom">
                            <p>1000 Kms</p>
                            <p>Approx 2 night trip</p>
                        </div>
                    </div>
                    <div class="box2">
                        <img class="bigImage" src="./images/Thailand.png" alt="">
                        <h4>Singapore</h4>
                        <p class="para">Singapore, officially the Republic of Singapore, is a</p>

                        <div class="icons">
                            <div>
                                <img src="./images/Group 17.png" alt="">
                                <img src="./images/Group 18.png" alt="">
                                <img src="./images/Group 19.png" alt="">
                            </div>
                            <p>₹ 38,800</p>
                        </div>
                        <div class="bottom">
                            <p>1000 Kms</p>
                            <p>Approx 2 night trip</p>
                        </div>
                    </div>
                </div>

        </section>
        <section class="section4">
       <h5>Blogs</h5>
       
       <div class="photos">
        <div class="photo1">
            <div class="ph"><img class="imgs" src="./images/NoPath.png" alt=""></div>
            <p class="pp">The Ultimate Guide
            to Climbing
            Mount Kilimanjaro</p>
        </div>
        <div>
          <div  class="photo2">
            <img class="imgs" src="./images/eva-darron-oCdVtGFeDC0-unsplash.png" alt="">
            <p class="pp2">12 Things Id Tell Any
            New Traveler</p>
          </div>
          <div class="photo3">
            <img  class="imgs" src="./images/ibrahim-rifath-Y6tBl0pTe-g-unsplash.png" alt="">
            <p class="pp3">The Ultimate Packing List for
            Female Travelers</p>
          </div>
        </div>
       </div>

        </section>

         <h6>Happy Costumers</h6>

        <section class="section5">

            <div class="feedback">
            <div class="trey">
                <div class="flex">
                <img src="./images/Icon metro-quote.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi distinctio, fugit amet dolorum blanditiis modi dolor sunt sint facilis debitis adipisci nesciunt soluta dolores harum, consectetur accusantium est, ab iste.</p>
                </div>
                <div class="name">
                    <img src="./images/Ellipse 23.png" alt="">
                    <p>Shalin singh</p>  
                </div>
            </div>
            <div class="trey" >
                <div class="flex">
                    <img src="./images/Icon metro-quote.png" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi distinctio, fugit amet dolorum blanditiis
                        modi dolor sunt sint facilis debitis adipisci nesciunt soluta dolores harum, consectetur accusantium est, ab
                        iste.</p>
                </div>
                <div class="name">
                    <img src="./images/Ellipse 23.png" alt="">
                    <p>Shalin singh</p>
                </div>
            </div>
            </div>
        </section>

        <footer>
            <div class="last">
            <p>Copyright © 2020 Travelo. All rights reserved</p>
            
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>places</li>
                <li> careers</li>
                <li>blog</li>
            </ul>

            <div class="lastImgs">
                <img src="./images/Group 39701.png" alt=""  >
            </div>
            </div>
        </footer>
    </div>
</body>

</html>